\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}西瓜决策树}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Python代码实现}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}结果图}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A decision tree for evaluating watermelon.}}{3}{figure.1}}
\newlabel{fig:tree1}{{1}{3}{A decision tree for evaluating watermelon}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}房间决策树}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Python代码实现}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}结果图}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A decision tree for evaluating roomlabel. 0 presents no signal received, 1 means inversely.}}{5}{figure.2}}
\newlabel{fig:tree1}{{2}{5}{A decision tree for evaluating roomlabel. 0 presents no signal received, 1 means inversely}{figure.2}{}}
