\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 南一楼局部区域室内布局图}}{1}{figure.1}}
\newlabel{nanyi}{{1}{1}{南一楼局部区域室内布局图}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}算法设计}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Python Code for Location Assignment}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}data}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结果讨论}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Location Distribution}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Location Distribution}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CDF}{4}{subsection.5.2}}
\newlabel{ep:eqs}{{5.1}{4}{CDF}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}课程评价}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative Distribution Function}}{5}{figure.3}}
\newlabel{CDF}{{3}{5}{Cumulative Distribution Function}{figure.3}{}}
