\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Naive Bayes}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}文本分类原理}{1}{subsection.2.1}}
\newlabel{ep:eqs}{{2.1}{1}{文本分类原理}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M估计}{1}{subsection.2.2}}
\newlabel{m-estimation}{{2.2}{1}{M估计}{subsection.2.2}{}}
\newlabel{ep:eqs}{{2.2}{1}{M估计}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Python Code}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}naive bayes}{1}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}data}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Main}{4}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Conditional Probability Visualization}{4}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conditional Probability Visualization}}{4}{figure.1}}
\newlabel{condition}{{1}{4}{Conditional Probability Visualization}{figure.1}{}}
